//out: false
.busqueda-personalizada{
    min-height: 70vh;
    div.tabla{
        display: none;
    }
    select{
        width: 100%;
        height: 45px;
        word-wrap: normal;
        font-size: 16px;
        border-radius: 10px;
    }
    .botones{
        text-align: center;
        margin: 20px;
    }
    .progress{
        margin: 20px 15%;
    }
    .chart-container{
        @media screen and (min-width: 1023px) {
            
            height: 600px;
            
        }

        @media screen and (max-width: 700) {
            
                height: 600px;
            }
    }  
}



// mapa

 .pintarMapaMovil{
     width: 100%;
     @media screen and (min-width: 768) {
            display: none !important;
        
    }

 }
 .pintarMapaEscritorio{
    @media screen and (max-width: 767) {
        display: none !important;
    
    }
 }