//out: false
div.administrador{
  background-color: #69696947;
  padding: 10px;

  #label-comentario{
    font-weight: 700;
  }
  input#foto{
    width: 100%;
    margin: 15px 0;
  }
  #contenedor-img{
    img{
      width: 150px;
      align-items: center;
      border-radius: 15px;
    }
  }
  #botones-administrador{
    margin-top: 20px;
    text-align: center;
  }
}