//out: false
footer{
  text-align: center;
  margin-top: 40px !important;
  background-image: url(../../img/footer.jpg);
  .contenedor-footer{
    margin-top: 40px !important;
  }
  #github{
    
    fill: white;
  }
  .text-center{
    color: white;
  }
}